\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Level 2 Heading: Flush Left, Bold, Title Case}{3}{section*.4}\protected@file@percent }
\newlabel{level-2-heading-flush-left-bold-title-case}{{}{3}{Level 2 Heading: Flush Left, Bold, Title Case}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{A Level 2 Heading Without Text Below It}{3}{section*.5}\protected@file@percent }
\newlabel{a-level-2-heading-without-text-below-it}{{}{3}{A Level 2 Heading Without Text Below It}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level 3 Heading: Flush Left, Bold Italic, Title Case}{3}{section*.6}\protected@file@percent }
\newlabel{level-3-heading-flush-left-bold-italic-title-case}{{}{3}{Level 3 Heading: Flush Left, Bold Italic, Title Case}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Another Level 3 Heading}{3}{section*.7}\protected@file@percent }
\newlabel{another-level-3-heading}{{}{3}{Another Level 3 Heading}{section*.7}{}}
\newlabel{level-4-heading.}{{}{3}{Level 4 Heading}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 4 Heading.}{3}{section*.8}\protected@file@percent }
\newlabel{level-5-heading}{{}{3}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to Cite References}{4}{section*.10}\protected@file@percent }
\newlabel{how-to-cite-references}{{}{4}{How to Cite References}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses, Aims, and Objectives}{4}{section*.11}\protected@file@percent }
\newlabel{hypotheses-aims-and-objectives}{{}{4}{Hypotheses, Aims, and Objectives}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Method}{5}{section*.12}\protected@file@percent }
\newlabel{method}{{}{5}{Method}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{5}{section*.13}\protected@file@percent }
\newlabel{participants}{{}{5}{Participants}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{5}{section*.14}\protected@file@percent }
\newlabel{measures}{{}{5}{Measures}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measure A}{5}{section*.15}\protected@file@percent }
\newlabel{measure-a}{{}{5}{Measure A}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measure B}{5}{section*.16}\protected@file@percent }
\newlabel{measure-b}{{}{5}{Measure B}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{5}{section*.17}\protected@file@percent }
\newlabel{procedure}{{}{5}{Procedure}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.18}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive Statistics}{5}{section*.19}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{5}{Descriptive Statistics}{section*.19}{}}
