\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{5}{section*.4}\protected@file@percent }
\newlabel{materials-and-methods}{{}{5}{Materials and Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{5}{section*.5}\protected@file@percent }
\newlabel{participants}{{}{5}{Participants}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{5}{section*.6}\protected@file@percent }
\newlabel{measures}{{}{5}{Measures}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{TGMD-2}{5}{section*.7}\protected@file@percent }
\newlabel{tgmd-2}{{}{5}{TGMD-2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{FG-COMPASS}{6}{section*.8}\protected@file@percent }
\newlabel{fg-compass}{{}{6}{FG-COMPASS}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Research Assistants}{8}{section*.9}\protected@file@percent }
\newlabel{research-assistants}{{}{8}{Research Assistants}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Procedures}{9}{section*.10}\protected@file@percent }
\newlabel{procedures}{{}{9}{Procedures}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{9}{section*.11}\protected@file@percent }
\newlabel{data-collection}{{}{9}{Data collection}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{10}{section*.12}\protected@file@percent }
\newlabel{data-analysis}{{}{10}{Data Analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.13}\protected@file@percent }
\newlabel{results}{{}{10}{Results}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Concurrent Validity}{10}{section*.14}\protected@file@percent }
\newlabel{concurrent-validity}{{}{10}{Concurrent Validity}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Intra-rater reliability for the FG-COMPASS}{11}{section*.15}\protected@file@percent }
\newlabel{intra-rater-reliability-for-the-fg-compass}{{}{11}{Intra-rater reliability for the FG-COMPASS}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Expert-Rater Agreement for the FG-COMPASS}{12}{section*.16}\protected@file@percent }
\newlabel{expert-rater-agreement-for-the-fg-compass}{{}{12}{Expert-Rater Agreement for the FG-COMPASS}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{12}{section*.17}\protected@file@percent }
\newlabel{discussion}{{}{12}{Discussion}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Concurrent Validity Between the FG-COMPASS and the TGMD-2}{12}{section*.18}\protected@file@percent }
\newlabel{concurrent-validity-between-the-fg-compass-and-the-tgmd-2}{{}{12}{Concurrent Validity Between the FG-COMPASS and the TGMD-2}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Inter-Rater Analysis}{14}{section*.19}\protected@file@percent }
\newlabel{inter-rater-analysis}{{}{14}{Inter-Rater Analysis}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Intra-Rater Reliability}{16}{section*.20}\protected@file@percent }
\newlabel{intra-rater-reliability}{{}{16}{Intra-Rater Reliability}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Raters vs.\nobreakspace  {}Expert Agreement for the FG-COMPASS}{17}{section*.21}\protected@file@percent }
\newlabel{raters-vs.-expert-agreement-for-the-fg-compass}{{}{17}{Raters vs.~Expert Agreement for the FG-COMPASS}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{18}{section*.22}\protected@file@percent }
\newlabel{conclusion}{{}{18}{Conclusion}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Implications and Future Directions}{19}{section*.23}\protected@file@percent }
\newlabel{implications-and-future-directions}{{}{19}{Implications and Future Directions}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Limitations}{19}{section*.24}\protected@file@percent }
\newlabel{limitations}{{}{19}{Limitations}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.25}\protected@file@percent }
\newlabel{references}{{}{20}{References}{section*.25}{}}
