---
title: " 
Collecting Concurrent Validity, Expert-Rater Agreement, and Inter/Intra-Rater Reliability for the ANONYMIZED"
# Lines above title in .docx format
blank-lines-above-title: 2
# If blank, the running header is the title in upper case.
shorttitle: Template for the APAquarto Format
# Set names and affiliations.
# It is nice to specify everyone's orcid, if possible.
# There can be only one corresponding author.
author:
  - name: Ana Fulana
    corresponding: true
    orcid: 0000-0000-0000-0000
    email: sm@example.org
    url: https://example.org/
    # Roles are optional
    # Select from the CRediT: Contributor Roles Taxonomy https://credit.niso.org/
    # Conceptualization, Data curation, Formal Analysis, Funding acquisition, Investigation, 
    # Methodology, Project administration, Resources, Software, Supervision, Validation, 
    # Visualization, Writing – original draft, Writing – review & editing
    role:
      - Conceptualization
      - Writing - original draft
    affiliations:
      - id: id1
        name: Ana and Blanca's University
        department: Department of Psychology
        address: 1234 Capital St.
        city: Albany
        region: NY
        postal-code: 12084-1234
  - name: Blanca Zutana
    role:
      - Project administration
    affiliations: 
      - ref: id1
  - name: Carina Mengana
    orcid: 0000-0000-0000-0001
    role:
      - Formal Analysis
    affiliations:
      - name: Carina's Primary Affiliation
      - name: Carina's Secondary Affiliation
    # Because Dolorita is unaffiliated, specify her city instead
  - name: Dolorita Perengana
    orcid: 0000-0000-0000-0003
    role:
      - Writing - review & editing
      - Methodology
      - Formal Analysis
    affiliations:
      - name: ~
        city: Buffalo
        region: NY
author-note:
  blank-lines-above-author-note: 1
  status-changes: 
    # Example: [Author name] is now at [affiliation].
    affiliation-change: Ana Fulana is now at X University.
    # Example: [Author name] is deceased.
    deceased: Carina Mengana is deceased.
  # Disclosures condensed to one paragraph, but you can start a field with two line breaks to break them up: \n\nNew Paragraph
  disclosures:
    # Example: This study was registered at ClinicalTrials.gov (Identifier NTC998877).
    study-registration: ~
    # Acknowledge and cite data/materials to be shared.
    data-sharing: ~
    # Example: This article is based on data published in Pulaski (2017).
    # Example: This article is based on the dissertation completed by Graham (2018).    
    related-report: This article is based on data published in Pulaski (2017). 
    # Example: Sally Jones earns royalties from the sale of Test X.
    conflict-of-interest: ~
    # Example: This study was supported by Grant A123 from the National Science Foundation.
    financial-support: ~
    # Example: The authors are grateful for the technical assistance of Dr. X during the initial design and setup of our lab equipment.
    gratitude: ~
    # Example. Because the authors are equal contributors, order of authorship was determined by a fair coin toss.
    authorship-agreements: ~
abstract: "Fundamental movement skills (FMS) are considered the building blocks for developing specialized sports skills. In addition, fundamental movement skill competency has been linked to decreased levels of obesity and increased levels of physical activity/sports participation. Thus, assessing FMS development is crucial. This study aimed to collect evidence for concurrent validity, expert-rater agreement, and inter/intra-rater reliability for the ANONYMIZED. Participants were 34 children ages 5-10 years and 5 raters. Partial Pearson correlations comparing the scores of both tests indicate a moderate to strong correlation for locomotion (rxy.z =.52, p < .01), object manipulation (rxy.z =.59, p < .001), and total scores (rxy.z =.63, p < .001). The expert-rater agreement was assessed by comparing the live scores of five raters with those of an expert. Inter-rater reliability was assessed by comparing the scores across the five raters. Intra- rater reliability was assessed by comparing each rater’s live and video scores. Weighted kappa scores ranged from .51 to .83, .50 to .89, and .60 to .87 for expert-rater agreement and inter and intra-rater reliability, respectively. These results provide further validity and reliability evidence for the FG-COMPASSANONYMIZED. Further studies involving children with different ethnic backgrounds and larger sample size are recommended. ADD LIMITATIONS HERE."
keywords: [Assessment, Fundamental Movement Skills, Children, Movement Competence]
# I like using Zotero with BetterBibTeX to output a continuously updated "Better CSL JSON" file. But BibTeX works, too.
bibliography: bibliography.bib
format:
  apaquarto-docx: default
  apaquarto-html: default
  apaquarto-pdf:
    # can be jou (journal), man (manuscript), stu (student), or doc (document)
    # for now, tables and figures do not render properly in jou mode. 
    documentmode: man
    # can be 10pt, 11pt, or 12pt
    fontsize: 12pt
    # Integrate tables and figures in text
    floatsintext: false
    # a4 paper if true, letter size if false
    a4paper: false
    # suppresses loading of the lmodern font package
    nolmodern: false
    # Suppresses loading of the fontenc package
    nofontenc: false
    # Suppress the title above the introduction
    donotrepeattitle: false
    # In jou mode, use times or pslatex instead of txfonts
    notxfonts: false
    # In jou mode, use Computer Modern font instead of times
    notimes: false
    # In jou mode, cancels automatic stretching of tables to column width 
    notab: false
    # Uses Helvetica font in stu and man mode
    helv: false
    # In man and stu mode, neutralizes the \helvetica command.
    nosf: false
    # In man and stu mode, uses typewriter font
    tt: false
    # Puts draft watermark on first page
    draftfirst: false
    # Puts draft watermakr on all pages
    draftall: false
    # Masks references that are marked as the author's own
    mask: false
    journal: ~
    volume: ~
    course: ~
    professor: ~
    duedate: ~
---

```{r}
#| include: false
#| label: apasetup
options(tidyverse.quiet = TRUE)
library(conflicted)
library(tidyverse)
library(flextable)
library(ftExtra)
library(officer)
library(knitr)
conflicts_prefer(dplyr::filter, .quiet = TRUE)
conflicts_prefer(flextable::separate_header, .quiet = TRUE)

is_docx <- knitr::pandoc_to("docx", exact = FALSE)
is_pdf <- knitr::is_latex_output()

if (is_pdf) {
  knit_hooks$set(plot = function(x, options) {
    if (!is.null(options$`out.width`)) {
      figwidth <- options$`out.width`
    } else {
      if (!is.null(options$`fig.width`)) {
        figwidth <- paste(options$`fig.width`, "in")
      } else {
        figwidth <- "\\columnwidth"
      }
      
    }
    
    knitr::opts_current$set(output = "asis", fig.env = NULL)
    
    
    filename <- paste0(opts_knit$get("base.url"), paste(x, collapse = "."))
    
    if (stringr::str_ends(filename, ".svg")) {
      newname <- stringr::str_replace(filename, "svg$", "pdf")
      if (Sys.which("rsvg-convert") == "") stop ("cannot find rsvg-convert")
      convertcommand <- paste0('rsvg-convert --format=pdf "', filename, '" > "', newname,'"')
      # print(convertcommand)
      shell(convertcommand)
      filename <- newname
      
    }

    if (is.null(options$`apa-note`)) {
      fignote <- NULL
    } else {
      fignote <-  paste0("\n\n\\figurenote{", options$`apa-note`, "}\n\n")
    }


    output <- paste0("\n\n\\begin{figure}[h!]\n",
                   "\\caption{", options$`apa-cap`, "}\n",
                   "\\label{", options$label, "}\n",
      "\\includegraphics[width=",figwidth,"]{",
      filename,
      "}\n",
      fignote,
      "\n\\end{figure}\n\n"
      )
    # message(output)
    output
    })
}


knitr::knit_hooks$set(
  `apa-figtab` = function(before, options) {
    # Check if APA Figure or APA Table
    if (str_starts(options$label, pattern = "apafg-") |
        str_starts(options$label, pattern = "apatb-")) {
      # Figure or Table
      apatype <- ifelse(str_starts(as.character(options$label)[1],
                                   pattern = "apafg-"),
                        "figure",
                        "table")
      
      temp_label <- knitr::opts_current$get("label")


      # Format Before Chunk
      if (before) {
        knitr::opts_current$set(label = NULL, output = "asis")
        options$output <- "asis"
        if (is_pdf) {
          pre <- ""

          if (apatype == "table") {
            
            pre <- paste0(pre, "```{=latex}\n\\begin{table}\n\\caption{",
                          options$`apa-cap`,
                          "}\n\\label{",
                          options$`label`,"}\n```\n")
          }
          
        } else {
          pre <-
            paste0(
              '\n\n:::{#',
              options$label,
              ' .FigureTitle}\n\n{',
              options$label,
              '}\n\n:::\n\n'
            )
          
          if (!is.null(options$`apa-cap`)) {
            pre <- paste0(pre,
                          '\n\n:::{.Caption}\n\n',
                          options$`apa-cap`,
                          '\n\n:::\n\n')
          } else
            stop(
              paste0(
                "Chunk ",
                options$label,
                "is an APA figure/table chunk,  requires a caption. Set the `apa-cap` chunk option like so\n#| apa-cap: My caption"
              )
            )
          if (!all(is.null(options$`apa-note`))) {
            pre <- paste0(pre, '\n\n:::{.FigureWithNote}\n\n')
            
          } else {
            pre <- paste0(pre, '\n\n:::{.FigureWithoutNote}\n\n')
          }
          
          
        }
        
        pre
      } else {
        # post begins here ----
        knitr::opts_current$set(label = temp_label)
        post <- "\n\n"
        
        if (is_pdf) {
          if (apatype == "table") {
            if (!all(is.null(options$`apa-note`))) {
              post <- paste0(post,"\\tablenote{", options$`apa-note`, "}\n\n")
            }
            post <- paste0("```{=latex}\n", post, "\\end{table}\n```\n")
          }
        } else {
          if (!all(is.null(options$`apa-note`))) {
            post <- paste(
              post,
              '\n\n:::{.FigureNote custom-style="FigureNote"}\n*Note*. ',
              options$`apa-note`,
              '\n:::\n'
            )
          } else if (apatype == "Table") {
            post <- paste0(post,
                           '\n\n:::{custom-style="Body Text"}\n<br>\n:::')
          }
          
          post <- paste0(post, "\n\n:::\n\n")
          
          
        }
        post
        
        
        
      }
    }
    
  }
)

```

```{r}
#| label: metadatasetup
#| echo: false
is_empty = function(x) {
  is.null(x)  || is.na(x)  || is.nan(x) || length(x) == 0 || x == ""
}

get_metadata <- function(filename = "template.qmd") {
  if (interactive()) {
  rmarkdown::yaml_front_matter(filename)
} else {
  rmarkdown::metadata
}
}




# If yaml is just a character, assign to a field called name
character2name <- function(x) {
  if (is.character(x)) {
    list(name = x)
  } else {
    x
  }
}


affiliation_namer <- function(d) {
  # If affiliation is not given.
  # print(d)
  if (is.null(d$affiliations)) {
    d$affiliations <- map(1, \(x) tibble(name = "Unaffiliated"))
  }
  if (is.character(d$affiliations)) {
    d$affiliations <- map(d$affiliations, \(x) tibble(name = x))
  }
  if (is.list(d$affiliations)) {
    d$affiliations <- map(d$affiliations, \(dd) as_tibble(compact(dd)))
  }
    
  d
}  

  
  

f_author_affiliations <- function(yml) {
  yml %>%
    compact() |> 
    map(character2name) %>% 
    map(affiliation_namer) %>% 
    map(as_tibble) %>%
    bind_rows() %>% 
    bind_rows(
      tibble(
        id = character(0),
        number = integer(0),
        name = character(0),
        url = character(0),
        email = character(0),
        affiliations = list(0),
        fax = character(0),
        orcid = character(0),
        note = character(0),
        role = character(0),
        acknowledgements = character(0),
        corresponding = logical(0),
        `equal-contributor` = logical(0),
        deceased = logical(0)
      )
    ) %>% 
    nest(role = role) %>% 
    mutate(affiliations = map(affiliations, \(d) {
      colnames(d) <- paste0("affiliations_", colnames(d))
      d
    })) %>% 
    rename(author = name,
           author_number = number,
           author_url = url) %>%
    nest(.by = author) %>%
    mutate(author_id = row_number(), .before = 1L) %>%
    unnest(data) %>% 
    unnest(affiliations) %>% 
     bind_rows(
      tibble(  id = character(0),
               number = character(0),
               name = character(0),
               department = character(0),
               address = character(0),
               city = character(0),
               region = character(0),
               `postal-code` = character(0),
               country = character(0),
               url = character(0),
               ref = character(0)
      ) |>
        rename_with(\(x) paste0("affiliations_",x))
    ) |> 
    unite(
      regioncode,
      affiliations_region,
      `affiliations_postal-code`,
      remove = F,
      sep = " ",
      na.rm = TRUE
    ) %>%
    unite(
      affiliations_default,
      affiliations_city,
      affiliations_region,
      affiliations_country,
      na.rm = TRUE,
      remove = F,
      sep = ", "
    ) %>%
    unite(
      mailing,
      affiliations_address,
      affiliations_city,
      regioncode,
      affiliations_country,
      sep = ", ",
      na.rm = TRUE
    ) %>%
    unite(
      affiliations,
      affiliations_department,
      affiliations_name,
      sep = ", ",
      na.rm = T,
      remove = F
    ) %>%
    unique() %>% 
    mutate(rowid = row_number()) |> 
    nest(.by = affiliations) %>%
    mutate(affiliations_row = row_number()) %>%
    unnest(data) %>%
    mutate(affiliations_id = ifelse(is.na(affiliations_id),
                                    ifelse(!is.na(affiliations_ref), 
                                           affiliations_ref,
                                           paste0("aff_id_",affiliations_row)),
                                    affiliations_id)) |> 
    mutate(affiliations = ifelse(affiliations == "", NA_character_, affiliations)) |> 
    arrange(affiliations_id, is.na(affiliations)) |> 
   group_by(affiliations_id) |> 
   tidyr::fill(starts_with("affiliations")) |> 
   ungroup()  |> 
    mutate(affiliations = ifelse(
      is.null(affiliations) | is.na(affiliations) | affiliations %in% c("NULL", "", "Unaffiliated"),
      ifelse(
        is.na(affiliations_default) |
          affiliations_default %in% c("NULL", "", "Unaffiliated"),
        "Unaffiliated",
        affiliations_default
      ),
      affiliations
    )) %>% 
    select(-affiliations_row) |> 
    arrange(rowid) |> 
    select(-rowid) |> 
    nest(.by = affiliations) %>%
    mutate(affiliations_row = row_number()) %>%
    unnest(data) %>%
    mutate(affs = paste0(affiliations_row, collapse = ","),
           .by = author) %>%
    mutate(
      max_author = max(author_id, na.rm = TRUE),
      max_affiliations = max(affiliations_row, na.rm = TRUE),
      count_affs = length(unique(affs)),
      author_display = ifelse(
        count_affs == 1 | max_author == 1,
        author,
        paste0(author, "^", affs, "^")
      ),
      affiliations_display = ifelse(
        count_affs == 1 |
          max_author == 1,
        affiliations,
        paste0("^", affiliations_row, "^", affiliations)
      )
    ) 

  
}



  
f_author_display <- function(d) {
  d %>%
  arrange(author_id) %>% 
  pull(author_display) %>%
  unique() %>%
  knitr::combine_words()
}

f_affiliations_display <- function(d) {
  d |> 
  pull(affiliations_display) %>% 
  unique() %>% 
  paste0(collapse = "\n\n") 
}

f_author_affiliations_display <- function(authors, affiliations) {
  if (all(c(authors, affiliations) == "")) {
    s <- ""
  } else {
    s <- paste("\n\n<br>\n\n:::{.Author}",
               authors,
               affiliations,
               ":::",
               sep = "\n\n")
  }
  s
}

f_orcids_display <- function(author_affiliations) {
  author_affiliations |>
    select(author, orcid) %>%
    unique() %>%
    filter(!orcid == "NULL") %>%
    mutate(
      orcid_display = paste0(
        author,
        " ![Orchid ID Logo: A green circle with white letters ID](_extensions/wjschne/apaquarto/ORCID-iD_icon-vector.svg){width=16px} https://orcid.org/",
        orcid
      )
    ) %>%
    pull(orcid_display) %>%
    unique() %>%
    paste0(collapse = "\n\n")
}



f_correspondings <- function(author_affiliations) {
  s <- author_affiliations |>
    filter(corresponding) %>%
    select(author) %>%
    unique() %>%
    pull()
  if (length(s) > 1) stop(paste0("More than one author is set as the corresponding author. Set corresponding to `true` for only one of these authors:\n", knitr::combine_words(s), "."))

if (length(s) == 0) stop(paste0("No corresponding author has been set in the meta data at the top of the document. Under one of the authors' names, set the `corresponding` field to `true` like so:\nauthor:\n  -name: Fred Jones\n   corresponding: true"))
  s
}

f_corresponding_author_display <- function(author_affiliations, corresponding) {
  author_affiliations %>% 
  filter(corresponding) %>% 
  slice(1) %>% 
  select(author, mailing, affiliations, email) %>% 
  mutate(email = ifelse(is.na(email), NA, paste0("Email: ", email)),
         mailing = ifelse(mailing == "", NA, mailing),
         corresponding_text = "Correspondence concerning this article should be addressed to ") %>% 
  unite(corresponding_text, corresponding_text, author, sep = " ", na.rm = T, remove = T) %>% 
   unite(corresponding_text, corresponding_text, affiliations, mailing, email, sep = ", ", na.rm = T, remove = T) %>% 
  pull(corresponding_text)
}

f_author_note_second_paragraph <- function(yml) {
  if (is.null(yml$`author-note`$`status-changes`)) {
    s <- ""
  } else {
    s <-
      yml$`author-note`$`status-changes` %>%
      map(\(x) ifelse(is.null(x), NA, x)) %>%
      as_tibble() %>%
      unite(
        paragraph,
        everything(),
        sep = " ",
        remove = T,
        na.rm = T
      ) %>%
      pull(paragraph)
  }
  s
}

f_author_roles <- function(yml) {
  s <- yml |> 
    compact() |> 
    map(character2name) |> 
  map_df(\(x) tibble(author = pluck(x, "name"), role = list(pluck(x, "role") ))) |> 
  mutate(role_length = map_dbl(role, length)) |> 
  filter(role_length > 0) |> 
  mutate(role_list = map_chr(role, knitr::combine_words),
         role_author = paste0("*",author, "*: ", role_list)) |> 
  pull(role_author) |> 
  paste0(collapse = "; ")
  
  if (s == "") {
    s
  } else {
    if (length(yml) > 1) {
      paste0("Author roles were classified using the Contributor Role Taxonomy (CRediT; https://credit.niso.org/) as follows:\n",s)
    }
  }
}

f_author_note_third_paragraph <- function(yml) {
  if (is.null(yml$`author-note`$disclosures)) {
    s <- ""
  } else {
    s <- yml$`author-note`$disclosures %>%
      map(\(x) ifelse(is.null(x), NA, x)) %>%
      as_tibble() %>%
      unite(
        paragraph,
        everything(),
        sep = " ",
        remove = T,
        na.rm = T
      ) %>%
      pull(paragraph)
  }
  s
}
  
# yml_metadata <- get_metadata()
# yml <- yml_metadata$author



f_author_note_blanks <- function(yml) {
  if (!is_docx) {
    blanks <- 1
  } else if (is.null(yml$`author-note`$`blank-lines-above-author-note`)) {
    blanks <- 3
  } else {
    blanks <- yml$`author-note`$`blank-lines-above-author-note`
  }
  blanks  
}

f_title_blanks <- function(yml) {
  if (!is_docx) {
    blanks <- 1
  } else if (is.null(yml$`blank-lines-above-title`)) {
    blanks <- 2
  } else {
    blanks <- yml$`blank-lines-above-title`
  }
  paste0(rep("<br>", blanks), collapse = "\n\n")
}




f_author_note_display <- function(yml) {
  
  author_note_second_paragraph <- f_author_note_second_paragraph(yml)
  author_note_third_paragraph <- f_author_note_third_paragraph(yml)
  author_note_blanks <- f_author_note_blanks(yml)
  title_blank_display <- f_title_blanks(yml)
  author_role_display <- f_author_roles(yml$author)
  
  if (all(
    c(
      display_orcids,
      author_note_second_paragraph,
      author_note_third_paragraph,
      display_corresponding_author,
      author_role_display
    ) == ""
  )) {
    s <- ""
  } else {
    s <- paste(
      paste0(rep("<br>", author_note_blanks), collapse = "\n\n"),
      ":::{.AuthorNote}",
      "# Author Note",
      display_orcids,
      author_note_second_paragraph,
      author_note_third_paragraph,
      author_role_display,
      display_corresponding_author,
      ":::",
      sep = "\n\n"
    )
  }
  s
}

f_keywords_display <- function(yml) {
  if (is.null(yml$keywords)) {
    s <- NULL
  } else {
    s <-  paste0("*Keywords*: ", paste0(yml$keywords, collapse = ", "))
    
  }
  s
}

f_title_display <- function(title, subtitle) {
  if (is_empty(title)) return(NULL)
  strtitle <- trimws(title) %>% str_remove(":$")
  if (!is_empty(subtitle)) {
    strtitle <- paste0(strtitle, ": ", subtitle)
  } 
  strtitle <- paste0("# ", strtitle, " {.title}")
}

f_title_heading_display <- function(title, subtitle) {
  if (is_empty(title)) return(NULL)
  strtitle <- trimws(title) %>% str_remove(":$")
  if (!is_empty(subtitle)) {
    strtitle <- paste0(strtitle, ": ", subtitle)
  } 
  strtitle <- paste0("# ", strtitle)
}

f_abstract_display <- function(yml) {
  if (is.null(yml$abstract)) {
    s <- ""
  } else {
    s <- paste0("# Abstract\n\n", yml$abstract)
  }
}

# yml <- yml_metadata$author

yml_metadata <- get_metadata()
d_author_affiliations <- f_author_affiliations(yml_metadata$author)

display_authors <- f_author_display(d_author_affiliations)

display_affiliations <- f_affiliations_display(d_author_affiliations) 
  
display_author_affiliations <- f_author_affiliations_display(
  display_authors,
  display_affiliations
)

display_orcids <-  f_orcids_display(d_author_affiliations)
correspondings <- f_correspondings(d_author_affiliations)

display_corresponding_author <- f_corresponding_author_display(
  d_author_affiliations, 
  correspondings)
display_author_note <- f_author_note_display(yml_metadata)



display_keywords <- f_keywords_display(yml_metadata)




display_title <- f_title_display(yml_metadata$title , yml_metadata$subtitle)
display_title_heading <- f_title_heading_display(yml_metadata$title , yml_metadata$subtitle)
display_abstract <- f_abstract_display(yml_metadata)



if (is_docx) {
  if (!interactive()) {
  library(officer)
  if (!is.null(yml_metadata$shorttitle)) {
    running_header <- str_to_upper(yml_metadata$shorttitle)
  } else if (!is.null(yml_metadata$title)) {
    running_header <- str_to_upper(yml_metadata$title)
  } else {
    running_header <- "SHORT TITLE"
  }
  
  read_docx("_extensions/wjschne/apaquarto/apaquarto.docx") %>%
    headers_replace_all_text("Running Header", running_header) %>%
    print("apa_processed.docx")
  
}
}


    



```


::: {.content-visible unless-format="pdf"}
`r display_title`

`r display_author_affiliations`

`r display_author_note`


{{< pagebreak >}}



::: Abstract
`r display_abstract`

`r display_keywords`
:::


{{< pagebreak >}}


`r display_title_heading`
:::



```{r}
#| label: setup
library(conflicted)
library(tidyverse)
library(flextable)
library(ftExtra)
library(officer)
library(knitr)
conflicts_prefer(dplyr::filter, .quiet = TRUE)
conflicts_prefer(flextable::separate_header, .quiet = TRUE)
```



It is crucial for young children to master fundamental movement skills, which can have both positive and negative impacts on their development and lifestyle. Competence in motor skills plays a significant role in their ability to participate in physical activities (Castelli & Valley, 2007). Engaging in physical activities is positively correlated with fundamental movement skills (FMS), particularly when the activities involve moderate to vigorous exertion (Bellows, Davies, Anderson, & Kennedy, 2013; Carroll & Loumidis, 2001; Fisher et al., 2005; Lemos, Avigo, & Barela, 2012; McKenzie et al., 2002) and negatively associated with obesity (Bayer, Bolte, Morlock, Ruckinger, & von Kries, 2009; Graf et al., 2004; Lopes, Stodden, Bianchi, Maia, & Rodrigues, 2012). Studies have shown that children who lack motor skill proficiency are less physically active (Fisher et al., 2005; McKenzie et al., 2002) and are more likely to be overweight or obese (Cliff et al., 2012).

Thus, assessing the development of fundamental movement skills (FMS) is crucial for preschool and elementary school children. However, it has been noticed that gross motor skills are often ignored in childhood education. Ulrich (2000) points out that assessment tools can help detect delays and ensure children receive the necessary support and guidance. If not addressed early, delays in motor skill development may hinder future gross motor skill development (Ulrich, 2000), and likely impact the acquisition of specialized skills (Gabbard, 2012). According to Provost, Crowe, and McClain (2000), a developmental delay is defined as a 25% or greater difference between the child's actual age and their developmental age. If a motor delay is detected early, practitioners, parents, and educators can implement strategies to help the child to catch up.

There are several instruments designed to assess and evaluate the development of fundamental movement skills. In general, these instruments are not designed to be administered in a live setting by a single practitioner. Often, test administrators are required to film skill performances and later code/rate the videos. Therefore, a more practical assessment tool would allow professionals to perform live assessments without the need to videotape performances. Recently, Furtado (2012) proposed a decision-tree method for assessing the skill level of a live FMS performance. A decision-tree is a decision hierarchical model that uses a tree-like method of decisions and potential consequences, leading to a final decision. This approach has traditionally being used in computer science and more recently in machine-learning, but can also be used in the behavioral sciences for making decisions based on empirical data [@vonwinterfeldtDecisionAnalysisBehavioral1986].

In the case of FMS, the empirical data are derived from validated or hypothesized developmental sequences from various motor skills [@halversonDevelopmentalSequencesHopping1985; @strohmeyerDevelopmentalSequencesCatching1991; @painterDevelopmentalSequencesHopping1994; @robertonDevelopmentLocomotorCoordination1988]. Following these studies, performance criteria are proposed for the motor skill under investigation. These performance criteria can be used for the development of informal checklists and instruments that are used assess fundamental movement skill proficiency.

A decision-tree created for the skill of overhand throwing using the method proposed by Furtado (2012) is depicted in Figure 1. The flowchart is comprised of a) decision nodes (questions) b) chance nodes (Yes or No), and c) end nodes (levels). Although several performance criteria can be proposed for a skill, only three are selected to form the decision-tree of a skill based on the method suggested by Furtado (2012). These performance criteria are then turned into questions which are the decision nodes of the decision-tree. In Figure 1, the top decision node contains a discriminatory question. It's purpose is to differentiate between levels 1 and 4 (end nodes). If the chance node is YES, the decision takes the path on the left and the observer is presented with a confirmatory question, which is meant to verify if a performer is at level 4 (chance node is YES) regarding proficiency of the skill of overhand throw. If the decision-tree fails to confirm a level 4 (chance node is NO), then the performer is assessed as level 3. The same applies to the right side of the decision-tree, except that the purpose is to confirm whether the performer is at level 1. The decision-tree approach simplifies the process of assessing fundamental movement skill live performances as only two performance criteria are used when deciding the proficiency levels of performers.

![](images/dt-throw.png){width="569"}

The development of an assessment tool involves several steps to confirm validity and reliability evidence of its scores. The ANONYMIZED is a criterion-related and process-oriented assessment tool developed for clinical or school settings and is the instrument under investigation in this study. Multiple studies have been conducted to collect psychometric evidence for the FG-COMPASS, namely, content-related validity [@furtadojr2009], reliability of classification decisions [@furtadojr2012], and non-live expert-rater agreement and inter-/intra-rater reliability [@furtadojr2018]. However, additional psychometric studies are needed for it to be utilized confidently in clinical and educational settings that require live assessments. In addition, the test's concurrent validity needs to be investigated.

Therefore, this study aimed to attain concurrent validity for the ANONYMIZED by comparing its findings with those of the TGMD-2 [@ulrich2000], a commonly used gross motor skill assessment tool. The second purpose of this study was to collect expert-rater agreement from live assessments and additional inter-/intrarater reliability evidence for the test.

Three hypotheses were proposed for this study. First, we anticipated that there would be a positive "strong" (.50 or higher) correlation between the total scores of both tests.

Second, there will be a positive strong correlation between the locomotor and manipulative scores between both tests. Finally, there will be a "good" (weighted kappa =.61 or higher) inter-rater and intra-rater agreement on the locomotor, manipulative, and total scores for the new instrument.

Having a practical, valid, and reliable assessment tool to assess gross motor development is critical for identification of typical development and any potential motor delays in school-age children. Until now, there have been no attempts to compare the results of the ANONYMIZED to a criterion instrument such as the TGMD-2.

In addition, although evidence of inter and intra-rater reliability for the ANONYMIZED exists \[source omitted\] [(Furtado & Gallagher, 2018)]{.underline} [~~(Furtado & Gallagher, in press)~~]{.underline}~~(Furtado & Gallagher, 2017)~~, agreement data were collected from video analysis. The current study assessed inter and intra-rater agreement in a live setting.

<!--# talk about the purpose of the study and main hypotheses -->

<!--# move this under method -->

The Test of Gross Motor Development (TGMD-2) is considered to be the gold standard for assessing FMS competency in children between the ages of 3 and 10 years (Ulrich, 2000) and was used as the criterion for the analysis of concurrent validity in this study. The TGMD-2 has two gross motor subcategories (locomotor and object control) and assesses 12 skills.

The (ANONYMIZED) was developed to assess gross motor skill development in children between the ages of 5 and 10 years \[source omitted\] (Furtado, 2009). The ANONYMIZED is similar to the TGMD-2 in that it assesses locomotor and object manipulation fundamental gross motor skills. The ANONYMIZED is designed to be administered in a live setting by a single practitioner without the need for video recordings.

# Method

General remarks on method. This paragraph is optional.

Not all papers require each of these sections. Edit them as needed. Consult the [Journal Article Reporting Standards](https://apastyle.apa.org/jars) for what is needed for your type of article.

## Participants

Who are they? How were they recruited? Report criteria for participant inclusion and exclusion. Perhaps some basic demographic stats are in order. A table is a great way to avoid repetition in statistical reporting.

## Measures

This section can also be titled **Materials** or **Apparatus**. Whatever tools, equipment, or measurement devices used in the study should be described.

### Measure A

Describe Measure A.

### Measure B

Describe Measure B.

## Procedure

What did participants do?

How are the data going to be analyzed?

# Results

## Descriptive Statistics

Here we describe the basic characteristics of our primary variables.

Let's make a figure. A reference label for a figure in APA format must have the prefix `apafg-`. This is different from the usual Quarto prefix `fig-`.



```{r}
#| label: apafg-myplot
#| apa-cap: This is the figure caption.
#| apa-note: This is a note below the figure.

plot(1:10)
```



To refer to any figure or table, put the chunk label in curly braces. For example, see {apafg-myplot}. In {apafg-importedgraphic}, we import an image.



```{r}
#| label: apafg-importedgraphic
#| apa-cap: This is an imported graphic.
#| apa-note: My note.
knitr::include_graphics("orcid.png")
```



We can make a table the same way as a figure except that the label prefix is `apatb-`. Again, this is different from the usual quarto prefix `tbl-`, which will put the table table caption in the wrong place and with non-APA formatting.



```{r apatb-mytable}
#| apa-cap: Here is the table caption.
#| apa-note: Here is the note below the table.
#| ft.align: left


tibble(Numbers = seq(1,4), Letters = LETTERS[seq(Numbers)]) %>% 
  flextable() %>% 
  theme_apa() %>% 
  line_spacing(part = "all") %>% 
  padding(padding.top = 5, padding.bottom = 5)

```



To refer to this table in text, put the table's reference label in curly braces like so: As seen in {apatb-mytable}, there is not much information.

What if you want the tables and figures to be at the end of the document? In the .pdf format, you can set the `floatsintext` option to false. For .html and .docx documents, there is not yet an automatic way to put tables and figures at the end. You can, of course, just put them all at the end, in order. The reference labels will work no matter where they are in the text.

<!-- Add Additional Sections as Needed -->

# Discussion

Describe results in non-statistical terms. <!-- Add sections as needed. -->

## Limitations and Future Directions

Every study has limitations. Based on this study, some additional steps might include...

## Conclusion

Let's sum this up.

Table 1

# References

<!-- References will auto-populate in the refs div below -->

::: {#refs}
:::

<!-- Delete any unnecessary sections or pagebreaks. -->



{{< pagebreak >}}





# Appendix

If there are multiple appendices, label them with level 1 headings as Appendix A, Appendix B, and so forth.

<!-- I like my tables and figures intermingled with the text, -->

<!-- but all tables can go here. -->

<!-- Uncomment the pagebreaks as needed-->

<!-- {{< pagebreak >}} -->

<!-- Figures can go here. -->

<!-- {{< pagebreak >}} -->

