\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.2}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Age}{2}{section*.3}\protected@file@percent }
\newlabel{age}{{}{2}{Age}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Displaying Figures}{2}{section*.4}\protected@file@percent }
\newlabel{displaying-figures}{{}{2}{Displaying Figures}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Imported Graphics}{2}{section*.6}\protected@file@percent }
\newlabel{imported-graphics}{{}{2}{Imported Graphics}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Displaying Tables}{2}{section*.9}\protected@file@percent }
\newlabel{displaying-tables}{{}{2}{Displaying Tables}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\gdef \LT@ii {\LT@entry 
    {1}{35.8896pt}\LT@entry 
    {1}{28.65977pt}\LT@entry 
    {1}{34.2297pt}\LT@entry 
    {1}{32.65965pt}}
