\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.2}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{2}{section*.3}\protected@file@percent }
\newlabel{participants}{{}{2}{Participants}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Instrumentation and Procedures}{2}{section*.4}\protected@file@percent }
\newlabel{instrumentation-and-procedures}{{}{2}{Instrumentation and Procedures}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anthropometry}{2}{section*.5}\protected@file@percent }
\newlabel{anthropometry}{{}{2}{Anthropometry}{section*.5}{}}
